<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AEAEAE"
    tools:context=".OmnivoraActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="543dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbiru" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        app:srcCompat="@drawable/logofauna3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="177dp"
        android:layout_height="31dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/lucky"
        android:letterSpacing="0.2"
        android:shadowColor="#070707"
        android:shadowDx="5"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="OMNIVORA"
        android:textColor="#FCFCFC"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Ayam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ayam" />

    <ImageView
        android:id="@+id/Babi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toStartOf="@+id/Gagak"
        app:layout_constraintStart_toEndOf="@+id/Ayam"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/babi" />

    <ImageView
        android:id="@+id/Gagak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/gagak" />

    <ImageView
        android:id="@+id/Tikus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ayam"
        app:srcCompat="@drawable/tikus" />

    <ImageView
        android:id="@+id/Bebek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toStartOf="@+id/Monyet"
        app:layout_constraintStart_toEndOf="@+id/Tikus"
        app:layout_constraintTop_toBottomOf="@+id/Babi"
        app:srcCompat="@drawable/bebek" />

    <ImageView
        android:id="@+id/Monyet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Gagak"
        app:srcCompat="@drawable/monyet" />

    <ImageView
        android:id="@+id/Flaminggo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tikus"
        app:srcCompat="@drawable/flaminggo" />

    <ImageView
        android:id="@+id/Musang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toStartOf="@+id/Beruang"
        app:layout_constraintStart_toEndOf="@+id/Flaminggo"
        app:layout_constraintTop_toBottomOf="@+id/Bebek"
        app:srcCompat="@drawable/musang" />

    <ImageView
        android:id="@+id/Beruang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Monyet"
        app:srcCompat="@drawable/beruang" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Musang"
        app:srcCompat="@drawable/kembali" />


</androidx.constraintlayout.widget.ConstraintLayout>